
    <header>
        <div class="banner banner7">
            <h1>Frugal</h1>
            <div class="slogan">Lets talk!</div>
        </div>
    
    </header>
    
    
    
    
    <div class="container">
        <div class="side-nav">
            <div style="position: relative; top: -16px;">
                
                <img class="sidenav-avatar" [src]="avatarurl">
                <div style="padding-top: 8px;">
                    <input #avatarUpload type="file" id="avatar-upload" name="avatar" (change)="selectAvatar($event)"  style="display: none;">
                 
                    <div *ngIf="uploadProgress < 100" style="width: 96px;">
                        {{uploadProgress}}
                        <mat-progress-bar mode="determinate" value={{uploadProgress}}></mat-progress-bar>
                    </div>
                    <div *ngIf="uploadProgress == 100" style="padding-left: 16px ;width: 96px;">
                       Uploaded
                    </div>

                <div>
                    <button mat-button (click)="avatarUpload.click()">Select Image</button>
                    <button mat-button (click)="saveAvatar()">Upload</button>
                </div>
                 

                </div>
   
               
                <div style="padding-left: 16px;">{{fullname}}</div>
                <div style="padding-left: 16px;">@{{uname}}</div>
            </div>

            

    
        </div>
    
        
    
        <div class="main-body" fxLayoutAlign="center center" fxLayout="column" style="padding-top: 4em;">
    
                  <form [formGroup]="profileForm" fxLayout="column">

                      <mat-form-field>
                          <input matInput type="text" placeholder="First Name" formControlName="firstname">
                      </mat-form-field>
    
                      <mat-form-field>
                          <input matInput type="text" placeholder="Last Name" formControlName="lastname">
                      </mat-form-field>
                     <div fxLayout="row">
                        <a  mat-button (click)="saveProfile()">Save Profile</a>
                    
                    
                        <a  mat-button (click)="cancelProfileChange()">Cancel</a>
                     </div>
                                       
                     
                  </form>
    
                  
                  <div *ngIf="message" [style.color]="textColor">
                      <div style="padding-top: 1em;">
                          {{message}}
                     
                      
                          . Click <a routerLink='/home'>here</a> to go to homepage
                       </div>
                    
                    </div>
                  <div *ngIf="showSpinner" style="display: flex; justify-content: center;">
                      <mat-spinner diameter=40></mat-spinner>
                  </div> 
    
    
                  
    
        </div>
    
    
    
    
        <div class="right-pane">
            
    
    
        </div>
    </div>

