<!-- 
    <div  *ngIf="!loginSuccess">
    <mat-card style="text-align: center; ">
        <mat-card-title >
           Login
        </mat-card-title>
    
        <mat-card-content>
    
      
           <form [formGroup]="loginForm" >
    
            <mat-form-field>
                <input matInput placeholder="e-mail address" type="text" formControlName="username" required>
            </mat-form-field><br>
    
            <mat-form-field>
                <input matInput placeholder="password" type="password" formControlName="password" required>
            </mat-form-field> <br>

    
        </form>
          </mat-card-content>
    
        <mat-card-actions >
            <button mat-raised-button>Reset</button>
            <button mat-raised-button (click)="loginUser()">Submit</button>
           
        </mat-card-actions>
    
    <div *ngIf="loginSuccess">Successfully logged in</div>
    <div *ngIf="!loginSuccess">{{message}}</div>
    </mat-card>
    </div>

     -->

     <div  *ngIf="!loginSuccess" fxLayout="column" fxLayoutAlign="space-around center" style="margin-top: 4em;">
        
            <div style="font-size: 1.5em;">
               Login
            </div>
        
                  
          
               <form [formGroup]="loginForm" (keyup.enter)="loginUser()">
        
                <mat-form-field>
                    <input matInput placeholder="e-mail address" type="text" formControlName="username" required>
                </mat-form-field><br>
        
                <mat-form-field>
                    <input matInput placeholder="password" type="password" formControlName="password" required>
                </mat-form-field> <br>
    
        
                 </form>
             
        
            <div fxLayout="row" >
                <button mat-raised-button (click)="resetLoginForm()">Reset</button>
                <button type='submit' mat-raised-button  (click)="loginUser()">Submit</button>
               
            </div>
        
        <div *ngIf="loginSuccess">Successfully logged in</div>
        <div *ngIf="!loginSuccess">{{message}}</div>
       
        <div *ngIf="showSpinner" style="display: flex; justify-content: center;">
            <mat-spinner diameter=40></mat-spinner>
        </div> 
        Click here to <a routerLink='/register'>Register</a>
        </div>