<header>
    <div class="banner banner7">
        <h1>Frugal</h1>
        <div class="slogan">Lets talk!</div>
    </div>

</header>



<div class="container">

    <div class="side-nav">
        <div style="position: relative; top: -16px;">
            <img class="sidenav-avatar" src="{{avatarurl}}"  onerror="this.src='assets\\avatar.png'">
            <div style="padding-left: 16px;">{{fullname}}</div>
            <div style="padding-left: 16px;">@{{uname}}
            </div>
            <button mat-button (click)="toggleFollow()">
                <span *ngIf="!following">Follow</span>
                <span *ngIf="following" style="color: deepskyblue; font-weight:bold">Following</span></button>
        </div>

        <div fxLayout="row">
            <button mat-button fxLayout="column" (click)="openFollowers(userid)" style="padding-left: 16px; ">
                <div style="font-size: 16px;">Followers</div>
                <div >{{numfollowers}} </div>
            </button>

            <button mat-button  fxLayout="column" (click)="openFollowing(userid)" style="padding-left: 16px; ">
                <div style="font-size: 16px;"> Following</div>
                <div>{{numfollowing}}</div>
            </button>

        </div>


    </div>


    <div class="main-body">
        
        

        <div class="keech-container">
            <textarea  style="resize: none;" [disabled]="disablePostText" [(ngModel)]="keechText.keechBody" class="new-keech" type="text"> </textarea>
            <div class="keech-elements">
        
                <button mat-button>Cancel</button>
                <div>
                    {{180 - keechText.keechBody.length}}<button mat-button
                        [disabled]="keechText.keechBody.length > 180 || keechText.keechBody.length == 0"
                        (click)="postKeech(keechText)">Post</button>
                </div>
        
            </div>
        
        
        
        </div>

        <div class="firstline"></div>

        <div *ngFor="let keech of keechData " >

            <div class="ribbitWrapper">
                
                <img class="avatar" src="{{baseUrl+'profile_images/'+keech.authorId+'/avatar.png'}}"
                onerror="this.src='assets\\avatar.png'">
                
                <a class="name" style="color: black;" [routerLink]="['/user',keech.authorId]">{{keech.author_name}}</a>
                <span class="author-handle">@{{keech.author}} </span>
                
                <span style="padding-left:16px;" class="time">
                   {{keech.date | dateAgo}}</span>


                   <div fxLayout="column">

                    <div class="keech-body" style="word-wrap: break-word;" [routerLink]="['/post', keech._id]">
                        <p> {{keech.keechBody}}

                        </p>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="space-between center" style="padding: 8px 128px 0 0;">
                       
                        <button mat-icon-button (click)="toggleLikeKeech(keech)">
                            <mat-icon [ngClass]="{'liked':keech.isLiked}">thumb_up</mat-icon>
                            <span *ngIf="keech.likes > 0">{{keech.likes}}</span>
                           
                        </button>

                        <button mat-icon-button>
                            <mat-icon >chat_bubble_outline</mat-icon><span *ngIf="keech.comments > 0">{{keech.comments}}</span>

                        </button>
                        <button mat-icon-button (click)="toggleShareKeech(keech)">
                            <mat-icon [ngClass]="{'shared':keech.isShared}">repeat</mat-icon>
                            <span *ngIf="keech.shares > 0">{{keech.shares}}</span>

                        </button>

                
                    </div>

                   
                    





                </div>


            </div>

            
        </div>



    </div>




    



</div>