

div {
    font-family: 'Roboto', sans-serif;
    font-size: small;
}
.container {
    display: flex;
    flex-direction: row;
}

.side-nav {
    width: 20%;
    height: auto;
}


.main-body {
    width: 60%;
    height: auto;
    
}

.right-pane {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 24px 0px 0px 16px ;
}

.name{
    font-size: 14px;
    font-weight: bolder
}








header {
    background-color: deepskyblue;
    padding: 4px;
}

h1{
    padding-top: 10px;
    font-size: 36px;
    padding:0px;
    margin: 0px;
    line-height:100px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.158);
    width:310px;
    float:left;
   
}

.slogan{
    float: right;
    margin:75px 20px 0px 0px;
    font-size: 20px;
}

.banner{
    width:620px;
    height: 100px;
    margin:7px auto;
    padding-left:190px;
    border: 1px;
    

}

.banner7{
    color: white;
    font-family: "Arial Narrow";
    font-style: italic;
}


    

div.firstline { 
    border-bottom: 1px solid lightgray;
 }



p {
    margin: 0px 50px 0px 0px;
    padding: 0;

    line-height: 1.5;
    font-size: 16px;
}

div.ribbitWrapper {
    padding: 15px 0 0 16px;
    border-right:1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    min-height: 60px;
    padding-left:16px

}

div.ribbitWrapper:hover {
    background-color: lightblue;
    cursor: pointer;
    
}


div.highlight {
    padding: 15px 0 0 16px;
    border-right:1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    min-height: 60px;
    background-color: lightgrey;
    
}

div.highlight:hover {
    background-color: lightblue;
    cursor: pointer;
    
}

