<header>
    <div class="banner banner7">
        <h1>Frugal</h1>
        <div class="slogan">Lets talk!</div>
    </div>

</header>


<div class="container">
    <div class="side-nav">


    </div>


    <div class="main-body">
        <div class="firstline" style="padding-top: 24px;"></div>

        <div *ngFor="let n of allNotifications">
            <div [class]="!n.viewed ? 'highlight':'ribbitWrapper'" [routerLink]="['/post', n.keechId]">

                <div fxLayout="column">
                    <div fxFlex fxLayout="row">
                        <span class="name">{{n.fullname}}</span>
                        <span style="padding-left: 0.5em;">has {{n.actionType}} your post</span>
                    </div>
                </div>

                <div>
                    <p>
                        {{n.keechBody}}
                    </p>
                </div>

            </div>
        </div>



    </div>




    <div class="right-pane">


    </div>
</div>