<header>
    <div class="banner banner7">
        <h1>Frugal</h1>
        <div class="slogan">Lets talk!</div>
    </div>

</header>



<div class="container">

    <div class="side-nav">
    </div>


    <div class="main-body">

        <div *ngIf="!keech">
            <p>
                The post has been removed
            </p>

        </div>

        <div class="firstline" style="padding-top: 24px;"></div>

        
        <div class="ribbitWrapper" *ngIf="keech">

            <div fxLayout="row">


                <a class="name" style="color: black;">
                    <img class="avatar" src="{{baseUrl+'profile_images/'+keech.authorId+'/avatar.png'}}"
                        onerror="this.src='assets\\avatar.png'">


                </a>
                <div fxLayout="column">

                
                <a class="name" style="color: black;" [routerLink]="['/user',keech.authorId]">{{keech.author_name}}</a>
                <div class="author-handle">@{{keech.author}} </div>
            </div>
            </div>


            <div fxLayout="column" style="padding: 0 0 0px 16px">

                <div class="keech-body" style="word-wrap: break-word; outline: none; ">
                    <p class="main-post" style="font-size: 1.5em;"> {{keech.keechBody}}

                    </p>
                </div>

                <div class="time">
                    {{keech.date | date}} - {{keech.date | date:'shortTime'}}
                </div>

                <div fxLayout="row" style="padding: 8px 128px 0 0;">
                    <span>
                        <mat-icon (click)="reply = !reply">chat_bubble_outline</mat-icon>
                    </span>
                    <span style="padding-left: 24px; font-weight: bold;">{{keech.comments}} comments</span>
                    <span (click)="openLikedUsers(keech._id)"
                        style="padding-left: 24px; font-weight: bold;">{{keech.likes}} likes</span>
                    <span (click)="openSharedUsers(keech._id)"
                        style="padding-left: 24px; font-weight: bold;">{{keech.shares}} shares</span>

                </div>

            </div>
        </div>

        <div class="keech-container" *ngIf="reply">
            <textarea [disabled]="disablePostText" [(ngModel)]="keechText.keechBody" class="new-keech"
                type="text"> </textarea>
            <div class="keech-elements">

                <button mat-button (click)="reply=false">Cancel</button>
                <div>
                    {{180 - keechText.keechBody.length}}<button mat-button
                        [disabled]="keechText.keechBody.length > 180 || keechText.keechBody.length == 0"
                        (click)="postReply(keechText.keechBody, keech._id)">Reply</button>
                </div>

            </div>



        </div>


        <div *ngIf="replies">
            <div *ngFor="let reply of replies ">

                <div class="ribbitWrapper">

                    <a class="name" style="color: black;" [routerLink]="['/user',reply.authorId]">
                        <img class="avatar" src="{{baseUrl+'profile_images/'+reply.authorId+'/avatar.png'}}"
                            onerror="this.src='assets\\avatar.png'">


                    </a>

                    <a class="name" style="color: black;"
                        [routerLink]="['/user',reply.authorId]">{{reply.author_name}}</a>
                    <span class="author-handle">@{{reply.author}} </span>
                    <span style="padding-left:16px;" class="time">
                        {{reply.date | dateAgo}}</span>


                    <div fxLayout="column">
                        <div>
                            <a class="keech-body"
                                style="word-wrap: break-word; outline: none;color: inherit; text-decoration: none ;"
                                [routerLink]="['/post', reply._id]" target="_blank">
                                <p> {{reply.keechBody}}

                                </p>
                            </a>
                        </div>


                        <div fxLayout="row" fxLayoutAlign="space-between center" style="padding: 8px 128px 0 0;">

                            <button mat-icon-button (click)="toggleLikeKeech(reply)">
                                <mat-icon [ngClass]="{'liked':reply.isLiked}">thumb_up</mat-icon>
                                <span *ngIf="reply.likes > 0">{{reply.likes}}</span>

                            </button>

                            <!-- <button mat-icon-button>
                                <mat-icon>chat_bubble_outline</mat-icon>
                            
                            </button> -->
                            <button mat-icon-button (click)="toggleShareKeech(reply)">
                                <mat-icon [ngClass]="{'shared':reply.isShared}">repeat</mat-icon>
                                <span *ngIf="reply.shares > 0">{{reply.shares}}</span>

                            </button>


                        </div>








                    </div>
                </div>


            </div>
        </div>

    </div>








</div>