<!-- <div style="display: flex; height: 100vh;">
    <mat-card style=" text-align: center;">
        <mat-card-title>
            Register
        </mat-card-title>

        <mat-card-content>


            <form [formGroup]="registerForm">

                <mat-form-field>
                    <input matInput placeholder="e-mail address" type="text" formControlName="username">
                </mat-form-field>

                <div *ngIf="registerForm.get('username').invalid && registerForm.get('username').touched">

                    <div style="color: red;" *ngIf="registerForm.get('username').errors?.required">
                        <small>Username is required</small>
                    </div>

                </div>

                <br>
                <mat-form-field>
                    <input matInput placeholder="password" type="password" formControlName="password">
                </mat-form-field> <br>

                <div style="color: red;"
                    *ngIf="registerForm.get('password').hasError('minlength') && registerForm.get('password').touched">
                    <small>Password must be atleast 8 character long</small>
                </div>

                <div style="color: red;"
                    *ngIf="registerForm.get('password').errors?.required && registerForm.get('password').touched">
                    <small>Password is required</small>
                </div>


                <mat-form-field>
                    <input matInput placeholder="confirm password" type="password" formControlName="confirmPassword">

                </mat-form-field>
                <div style="color: red;" *ngIf="registerForm.errors?.misMatch "><small>Passwords not matching</small>
                </div>


            </form>
        </mat-card-content>

        <mat-card-actions>
            <button mat-raised-button (click)="resetForm()">Reset</button>
            <button mat-raised-button [disabled]="!registerForm.valid" (click)="register()">Register</button>

        </mat-card-actions>

        <div *ngIf="regSuccess">Registration Successful. Please click <a routerLink = '/login'>Login</a> to continue</div>
        <div color="red" *ngIf="!regSuccess">{{message}}</div>
        
        <div *ngIf="showSpinner" style="display: flex; justify-content: center;">
            <mat-spinner></mat-spinner>
        </div> 
        
        

    </mat-card>
</div>

 -->



 <div fxFlex fxLayoutAlign = "space-around center" fxLayout="column" style="margin-top: 4em;"> 

            <div style="font-size: 24px;">Register</div>


            <form [formGroup]="registerForm" style="margin-top: 1em;">

                <mat-form-field>
                    <input matInput placeholder="e-mail address" type="text" formControlName="email">
                </mat-form-field>

                <div *ngIf="registerForm.get('email').invalid && registerForm.get('email').touched">

                    <div style="color: red;" *ngIf="registerForm.get('email').errors?.required">
                        <small>email is required</small>
                    </div>

                </div>
                <br>
                <mat-form-field>
                    <input matInput placeholder="Username" type="text" formControlName="username">
                </mat-form-field>

                <div *ngIf="registerForm.get('username').invalid && registerForm.get('username').touched">

                    <div style="color: red;" *ngIf="registerForm.get('username').errors?.required">
                        <small>Username is required</small>
                    </div>

                </div>

                <br>
                <mat-form-field>
                    <input matInput placeholder="password" type="password" formControlName="password">
                </mat-form-field> <br>

                <div style="color: red;"
                    *ngIf="registerForm.get('password').hasError('minlength') && registerForm.get('password').touched">
                    <small>Password must be atleast 8 character long</small>
                </div>

                <div style="color: red;"
                    *ngIf="registerForm.get('password').errors?.required && registerForm.get('password').touched">
                    <small>Password is required</small>
                </div>


                <mat-form-field>
                    <input matInput placeholder="confirm password" type="password" formControlName="confirmPassword">

                </mat-form-field>
                <div style="color: red;" *ngIf="registerForm.errors?.misMatch "><small>Passwords not matching</small>
                </div>


            </form>
       

       <div fxLayout="row">
            <button mat-raised-button (click)="resetForm()">Reset</button>
            <button mat-raised-button [disabled]="!registerForm.valid" (click)="register()">Register</button>

        
       </div>
           

        <div *ngIf="regSuccess">Registration Successful. Please click <a routerLink = '/login'>Login</a> to continue</div>
        <div color="red" *ngIf="!regSuccess">{{message}}</div>
        
        <div *ngIf="showSpinner" style="display: flex; justify-content: center;">
            <mat-spinner diameter=40></mat-spinner>
        </div> 
        
        
        

   
</div>

