<!-- <section>
    <form [formGroup]="searchForm">
        <mat-form-field>

        
        <input matInput type="text" (keyup)="searchTerm.next($event)" formControlName="search" placeholder="search repos">
        </mat-form-field>

    <mat-autocomplete>
        <mat-option *ngFor="let r of searchResults" [value]="r">
          {{ r.username }}
        </mat-option>
      </mat-autocomplete>
</form>
    <div *ngIf="loading">Loaading...</div>

</section> -->



<form class="example-form" [formGroup]="searchForm">
    <mat-form-field class="example-full-width">
      <input matInput type="text" (keyup)="searchTerm.next($event)"
       formControlName="search" placeholder="search repos"
             
             [matAutocomplete]="auto">
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of searchResults " [value]="option.username">
          {{option.firstname}} {{option.lastname}}  @{{option.username}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </form>