<header>
    <div class="banner banner7">
        <h1>Frugal</h1>
        <div class="slogan">Lets talk!</div>
    </div>

</header>


<div class="container">
    <div class="side-nav">
        <div style="position: relative; top: -16px;">
            <img class="sidenav-avatar" src="{{avatarurl}}" onerror="this.src='assets\\avatar.png'">
            <div style="padding-left: 16px;">{{fullname}}</div>
            <div style="padding-left: 16px;">@{{uname}}</div>
        </div>

        <div fxLayout="row">

            <button mat-button (click)="openFollowers()" fxLayout="column" style="padding-left: 16px; ">
                <div style="font-size: 16px;">Followers</div>
                <div>{{numfollowers}} </div>
            </button>

            <button mat-button fxLayout="column" (click)="openFollowing()" style="padding-left: 16px;">
                <div style="font-size: 16px;"> Following</div>
                <div>{{numfollowing}}</div>
            </button>

        </div>

        <div>
            <a mat-button matBadge='{{numNotifications}}' matBadgeOverlap="true" 
            matBadgePosition="after"
                matBadgeSize="small" routerLink='/notifications'>Notifications</a>
        </div>

        <div>
            <a mat-button routerLink="/updateprofile">Edit Profile</a>
        </div>
        <div>
            <a mat-button (click)="logout()">Logout</a>
        </div>

    </div>


    <div class="main-body">


        <div class="keech-container">
            <textarea style="resize: none;" [disabled]="disablePostText" [(ngModel)]="keechText.keechBody" class="new-keech"
                type="text"> </textarea>
            <div class="keech-elements">

                <button mat-button>Cancel</button>
                <div>
                    {{180 - keechText.keechBody.length}}<button mat-button
                        [disabled]="keechText.keechBody.length > 180 || keechText.keechBody.length == 0"
                        (click)="postKeech(keechText)">Post</button>
                </div>

            </div>



        </div>

        <div class="firstline"></div>

        <div *ngFor="let keech of keechData ">

            <div class="ribbitWrapper">

                <div fxLayout="row" fxLayoutGap="0px">
                    <div>
                        <a class="name" style="color: black;" [routerLink]="['/user',keech.authorId]">
                            <img class="avatar" src="{{baseUrl+'profile_images/'+keech.authorId+'/avatar.png'}}"
                                onerror="this.src='assets\\avatar.png'">


                        </a>
                    </div>

                    <div fxFlex fxLayout="column">
                        <div fxLayout="row" fxLayoutAlign="space-between ">

                            <div>
                                <a class="name" style="color: black;"
                                    [routerLink]="['/user',keech.authorId]">{{keech.author_name}}</a>
                                <span class="author-handle">@{{keech.author}} </span>
                                <span style="padding-left:16px;" class="time">
                                    {{keech.date | dateAgo}}</span>
                            </div>
                            <div style="padding-right: 16px;">

                                <button style="height: 16px; width: 16px;" mat-icon-button
                                    [matMenuTriggerFor]="keechMenu" aria-label="Example icon-button with a menu">
                                    <mat-icon style="font-size: 16px; width: 16px; height: 16px; vertical-align: top; line-height: 16px;">more_vert</mat-icon>
                                </button>
                                <mat-menu #keechMenu="matMenu">
                                    <button   *ngIf="loggedUserId == keech.authorId" mat-menu-item (click)="deleteKeech(keech._id)">
                                        <mat-icon >delete_outline</mat-icon>
                                        <span>Delete</span>
                                    </button>

                                </mat-menu>
                            </div>


                        </div>

                        <div>
                             <div class="keech-body" style="word-wrap: break-word; outline: none;" [routerLink]="['/post', keech._id]">
                                <p> {{keech.keechBody}}
                            
                                </p>
                            </div>
                        </div>

                        <div fxLayout="row" fxLayoutAlign="space-between center" style="padding: 8px 128px 0 0;">

                            <button mat-icon-button (click)="toggleLikeKeech(keech)">
                                <mat-icon [ngClass]="{'liked':keech.isLiked}">thumb_up</mat-icon>
                                <span *ngIf="keech.likes > 0">{{keech.likes}}</span>
    
                            </button>
    
                            <button mat-icon-button>
                                <mat-icon>chat_bubble_outline</mat-icon><span *ngIf="keech.comments > 0">{{keech.comments}}</span>
    
                            </button>
                            <button mat-icon-button (click)="toggleShareKeech(keech)">
                                <mat-icon [ngClass]="{'shared':keech.isShared}">repeat</mat-icon>
                                <span *ngIf="keech.shares > 0">{{keech.shares}}</span>
    
                            </button>
    
    
                        </div>
                    </div>


                </div>
            </div>


        </div>



    </div>




    <div class="right-pane">
        <div>

            <form class="example-form" [formGroup]="searchForm">
                <mat-form-field class="example-full-width">
                    <input matInput type="search" (keyup)="searchTerm.next($event)" formControlName="search"
                        placeholder="search people" autocomplete="off">

                </mat-form-field>
            </form>

        </div>

        <mat-list *ngIf="suggestions">
            <mat-list-item *ngFor="let s of suggestions" [routerLink]="['/user',s.userid]" class="suggestions">

                <img *ngIf="s.avatarurl" matListAvatar src="{{baseUrl+s.avatarurl}}">
                <img *ngIf="!s.avatarurl" matListAvatar src="assets\avatar.png">

                <span class="name" style="padding-left: 8px;">{{s.firstname + ' '+s.lastname}}</span>
            </mat-list-item>
        </mat-list>


    </div>
</div>