

div {
    font-family: 'Roboto', sans-serif;
    font-size: small;
}
.container {
    display: flex;
    flex-direction: row;
}

.side-nav {
    width: 20%;
    height: auto;
}

.sidenav-avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.main-body {
    width: 60%;
    height: auto;
    
}

.right-pane {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 24px 0px 0px 16px ;
}

.name{
    font-size: 14px;
    font-weight: bolder
}

.author-handle{
    font-size: 14px;
    color: grey;
    padding-left: 4px;
}



.new-keech {
    display: flex;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    padding: 12px;
    border: solid lightblue 2px;
    font-size: large;
    outline: none;
    
    
}

.keech-container {
    display: flex;
    flex-direction: column;
    padding: 24px 0 0 0;
  
    /* border: solid red 1px; */
}

.keech-elements {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.keech-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}



.suggestions:hover{
    cursor: pointer;
}

header {
    background-color: deepskyblue;
    padding: 4px;
}

h1{
    padding-top: 10px;
    font-size: 36px;
    padding:0px;
    margin: 0px;
    line-height:100px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.158);
    width:310px;
    float:left;
   
}

.slogan{
    float: right;
    margin:75px 20px 0px 0px;
    font-size: 20px;
}

.banner{
    width:620px;
    height: 100px;
    margin:7px auto;
    padding-left:190px;
    border: 1px;
    

}

.banner7{
    color: white;
    font-family: "Arial Narrow";
    font-style: italic;
}


    
div.ribbitWrapper {
    padding: 15px 0;
    border-right:1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    min-height: 60px;

}

div.firstline { 
    border-bottom: 1px solid lightgray;
 }


img.avatar {
    margin: 0 19px 0 20px;
    width: 48px;
    height: 48px;
    float: left;
    border-radius: 24px;
}

p {
    margin: 0px 50px 0px 0px;
    padding: 0;

    line-height: 1.5;
    font-size: 16px;
}

div.ribbitWrapper:hover {
    background-color: lightblue;
    cursor: pointer;
}


mat-icon{
  color: rgb(184, 184, 184);
  border: 1px;
  font-size: 20px;
}

mat-icon.liked,.shared{
    color: rgb(252, 89, 89);
}


